def reverse_stairs(n):
    for i in range(n, 0, -1):  # Цикл для уменьшения количества ступенек на каждой итерации
        for j in range(1, i + 1):  # Цикл для печати чисел в каждой ступеньке
            print(j, end='')  # Вывод чисел без пробелов
        print()  # Переход на новую строку после окончания ступеньки

# Ввод натурального числа от пользователя
n = int(input("Введите натуральное число n: "))
reverse_stairs(n)