ef
reverse_pyramid(n):
for i in range(n, 0, -1):  # Цикл для уменьшения количества ступенек на каждой итерации
    # Вывод отступов перед числами
    for _ in range(n - i):
        print(" ", end="")

    # Вывод чисел в ступеньке в убывающем и возрастающем порядке
    for j in range(i, 0, -1):
        print(j, end="")
    for j in range(2, i + 1):
        print(j, end="")

    print()  # Переход на новую строку после окончания ступеньки

# Ввод натурального числа от пользователя
n = int(input("Введите натуральное число n: "))
reverse_pyramid(n)